Analysis

ResultSchema observable is canceling the pipeline and is not accepting the results
flowing subsequently from ResultActor of coordinator node

ResultActor should not be blocked for any case

Node 1

[2023-11-22 11:37:27,646] DEBUG filo-standalone-akka.actor.default-dispatcher-15 f.c.q.SingleClusterPlanner [] - Materialized logical plan for dataset=prometheus : PeriodicSeries(RawSeries(IntervalSelector(1700681795000,1700685395000),List(ColumnFilter(_ns_,Equals(App-0)), ColumnFilter(_ws_,Equals(demo)), ColumnFilter(__name__,Equals(heap_usage0))),List(),Some(300000),None),1700681795000,15000,1700685395000,None) to
E~LocalPartitionDistConcatExec() 2b266589-a20c-454d-90d9-4c08049081fe on ActorPlanDispatcher(Actor[akka.tcp://filo-standalone@127.0.0.1:3552/user/coordinator#-1183486378],raw)
-T~PeriodicSamplesMapper(start=1700681795000, step=15000, end=1700685395000, window=None, functionId=None, rawSource=true, offsetMs=None)
--E~MultiSchemaPartitionsExec(dataset=prometheus, shard=0, chunkMethod=TimeRangeChunkScan(1700681495000,1700685395000), filters=List(ColumnFilter(_ns_,Equals(App-0)), ColumnFilter(_ws_,Equals(demo)), ColumnFilter(_metric_,Equals(heap_usage0))), colName=None, schema=None) c0b2975f-4bba-426c-9511-83f861efd15e on ActorPlanDispatcher(Actor[akka://filo-standalone/user/coordinator#721015591],raw)
-T~PeriodicSamplesMapper(start=1700681795000, step=15000, end=1700685395000, window=None, functionId=None, rawSource=true, offsetMs=None)
--E~MultiSchemaPartitionsExec(dataset=prometheus, shard=2, chunkMethod=TimeRangeChunkScan(1700681495000,1700685395000), filters=List(ColumnFilter(_ns_,Equals(App-0)), ColumnFilter(_ws_,Equals(demo)), ColumnFilter(_metric_,Equals(heap_usage0))), colName=None, schema=None) 6f51f855-303f-43bd-b94f-56e4596f3e17 on ActorPlanDispatcher(Actor[akka.tcp://filo-standalone@127.0.0.1:3552/user/coordinator#-1183486378],raw)
[2023-11-22 11:37:27,647] DEBUG filo-standalone-akka.actor.default-dispatcher-15 filodb.query.Query$ [] - DISPATCHING 2b266589-a20c-454d-90d9-4c08049081fe
[2023-11-22 11:37:27,658] DEBUG filo-standalone-akka.actor.default-dispatcher-15 f.coordinator.QueryActor [] - Received request to run query MultiSchemaPartitionsExec(QueryContext(PromQlQueryParams(heap_usage0{_ns_="App-0",_ws_="demo"},1700681795,15,1700685395,None,false),980c9227-88a6-4d85-915b-7afa9b420239,1700681847643,PlannerParams(filodb,None,Some(StaticSpreadProvider(SpreadChange(0,1))),None,None,60000,PerQueryLimits(1000000,18000000,100000,100000,300000000,1000000,200000000),PerQueryLimits(50000,15000000,50000,50000,150000000,500000,100000000),None,None,None,false,86400000,86400000,false,true,false,false),Map()),ActorPlanDispatcher(Actor[akka://filo-standalone/user/coordinator#721015591],raw),prometheus,0,List(ColumnFilter(_ns_,Equals(App-0)), ColumnFilter(_ws_,Equals(demo)), ColumnFilter(_metric_,Equals(heap_usage0))),TimeRangeChunkScan(1700681495000,1700685395000),_metric_,None,None)
[2023-11-22 11:37:27,658] DEBUG filo-standalone-akka.actor.default-dispatcher-15 filodb.query.Query$ [] - Constructed monix query execution pipeline for MultiSchemaPartitionsExec(QueryContext(PromQlQueryParams(heap_usage0{_ns_="App-0",_ws_="demo"},1700681795,15,1700685395,None,false),980c9227-88a6-4d85-915b-7afa9b420239,1700681847643,PlannerParams(filodb,None,Some(StaticSpreadProvider(SpreadChange(0,1))),None,None,60000,PerQueryLimits(1000000,18000000,100000,100000,300000000,1000000,200000000),PerQueryLimits(50000,15000000,50000,50000,150000000,500000,100000000),None,None,None,false,86400000,86400000,false,true,false,false),Map()),ActorPlanDispatcher(Actor[akka://filo-standalone/user/coordinator#721015591],raw),prometheus,0,List(ColumnFilter(_ns_,Equals(App-0)), ColumnFilter(_ws_,Equals(demo)), ColumnFilter(_metric_,Equals(heap_usage0))),TimeRangeChunkScan(1700681495000,1700685395000),_metric_,None,None)
[2023-11-22 11:37:27,658] DEBUG query-sched-9 f.c.m.PartKeyLuceneIndex [] - Querying dataset=prometheus shard=0 partKeyIndex with: ConstantScore(#_ns_:App-0 #_ws_:demo #_metric_:heap_usage0 #__startTime__:[0 TO 1700685395000] #__endTime__:[1700681495000 TO 9223372036854775807])
[2023-11-22 11:37:27,690] DEBUG query-sched-9 f.c.m.OnDemandPagingShard [] - Some partitions have earliestTime > queryStartTime(1700681495000); startTime lookup for query in dataset=prometheus shard=0 resulted in startTimes=Map(0 -> 1700681795078, 1 -> 1700681795078, 2 -> 1700681795078, 3 -> 1700681795078, 4 -> 1700681795078, 5 -> 1700681795078, 6 -> 1700681795078, 7 -> 1700681795078, 8 -> 1700681795078, 9 -> 1700681795078, 10 -> 1700681795078, 11 -> 1700681795078, 12 -> 1700681795078, 13 -> 1700681795078, 14 -> 1700681795078, 15 -> 1700681795078, 16 -> 1700681795078, 17 -> 1700681795078, 18 -> 1700681795078, 19 -> 1700681795078, 20 -> 1700681795078, 21 -> 1700681795078, 22 -> 1700681795078, 23 -> 1700681795078, 24 -> 1700681795078, 25 -> 1700681795078, 26 -> 1700681795078, 27 -> 1700681795078, 28 -> 1700681795078, 29 -> 1700681795078, 30 -> 1700681795078, 31 -> 1700681795078, 32 -> 1700681795078, 33 -> 1700681795078, 34 -> 1700681795078, 35 -> 1700681795078, 36 -> 1700681795078, 37 -> 1700681795078, 38 -> 1700681795078, 39 -> 1700681795078, 40 -> 1700681795078, 41 -> 1700681795078, 42 -> 1700681795078, 43 -> 1700681795078, 44 -> 1700681795078, 45 -> 1700681795078, 46 -> 1700681795078, 47 -> 1700681795078, 48 -> 1700681795078, 49 -> 1700681795078)
[2023-11-22 11:37:27,694] DEBUG query-sched-9 filodb.query.Query$ [] - Discovered schema untyped and created inner plan SelectRawPartitionsExec(QueryContext(PromQlQueryParams(heap_usage0{_ns_="App-0",_ws_="demo"},1700681795,15,1700685395,None,false),980c9227-88a6-4d85-915b-7afa9b420239,1700681847643,PlannerParams(filodb,None,Some(StaticSpreadProvider(SpreadChange(0,1))),None,None,60000,PerQueryLimits(1000000,18000000,100000,100000,300000000,1000000,200000000),PerQueryLimits(50000,15000000,50000,50000,150000000,500000,100000000),None,None,None,false,86400000,86400000,false,true,false,false),Map()),ActorPlanDispatcher(Actor[akka://filo-standalone/user/coordinator#721015591],raw),prometheus,Some(Schema(partition=PartitionSchema(Vector([65536,_metric_,StringColumn], [65537,tags,MapColumn]),Vector(_ws_, _ns_, app, __name__, instance, dc, le, job, exporter, _pi_),{"copyTags":{"_ns_":["_ns","exporter","job"]},"hasDownsampledData":false,"ignoreShardKeyColumnSuffixes":{"_metric_":["_bucket","_count","_sum"]},"ignoreTagsOnPartitionKeyHash":["le"],"metricColumn":"_metric_","multiColumnFacets":{},"shardKeyColumns":["_ws_","_ns_","_metric_"]}), data=DataSchema(untyped,Vector([0,timestamp,TimestampColumn], [1,number,DoubleColumn]),Vector(),2015,1,None,filodb.core.downsample.TimeDownsamplePeriodMarker@66db8b77), downsample=None)),Some(PartLookupResult(0,TimeRangeChunkScan(1700681495000,1700685395000),Buffer(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49),Some(61075),Map(0 -> 1700681795078, 1 -> 1700681795078, 2 -> 1700681795078, 3 -> 1700681795078, 4 -> 1700681795078, 5 -> 1700681795078, 6 -> 1700681795078, 7 -> 1700681795078, 8 -> 1700681795078, 9 -> 1700681795078, 10 -> 1700681795078, 11 -> 1700681795078, 12 -> 1700681795078, 13 -> 1700681795078, 14 -> 1700681795078, 15 -> 1700681795078, 16 -> 1700681795078, 17 -> 1700681795078, 18 -> 1700681795078, 19 -> 1700681795078, 20 -> 1700681795078, 21 -> 1700681795078, 22 -> 1700681795078, 23 -> 1700681795078, 24 -> 1700681795078, 25 -> 1700681795078, 26 -> 1700681795078, 27 -> 1700681795078, 28 -> 1700681795078, 29 -> 1700681795078, 30 -> 1700681795078, 31 -> 1700681795078, 32 -> 1700681795078, 33 -> 1700681795078, 34 -> 1700681795078, 35 -> 1700681795078, 36 -> 1700681795078, 37 -> 1700681795078, 38 -> 1700681795078, 39 -> 1700681795078, 40 -> 1700681795078, 41 -> 1700681795078, 42 -> 1700681795078, 43 -> 1700681795078, 44 -> 1700681795078, 45 -> 1700681795078, 46 -> 1700681795078, 47 -> 1700681795078, 48 -> 1700681795078, 49 -> 1700681795078),Buffer(),List(),0)),false,List(0, 1),c0b2975f-4bba-426c-9511-83f861efd15e)
[2023-11-22 11:37:27,695] DEBUG query-sched-9 filodb.query.Query$ [] - queryId=980c9227-88a6-4d85-915b-7afa9b420239 on dataset=prometheus shard=0 schema=Some(untyped) is configured to use columnIDs=List(0, 1)
[2023-11-22 11:37:27,701] DEBUG query-sched-9 f.c.m.OnDemandPagingShard [] - Query on dataset=prometheus shard=0 resulted in partial ODP of partIds Set(), and full ODP of partIds Buffer()
[2023-11-22 11:37:27,725] DEBUG filo-standalone-akka.actor.default-dispatcher-15 filodb.query.Query$ [] - Got StreamQueryResultHeader for plan 2b266589-a20c-454d-90d9-4c08049081fe
0: resultactor-2b266589-a20c-454d-90d9-4c08049081fe --> StreamQueryResultHeader(980c9227-88a6-4d85-915b-7afa9b420239,2b266589-a20c-454d-90d9-4c08049081fe,ResultSchema(List(ColumnInfo(timestamp,TimestampColumn,true), ColumnInfo(value,DoubleColumn,true)),1,Map(),Some(241),List(0, 1)))
[2023-11-22 11:37:27,729] DEBUG query-sched-9 f.c.m.OnDemandPagingShard [] - Finished creating full ODP partitions List()
[2023-11-22 11:37:27,920] DEBUG filo-standalone-akka.actor.default-dispatcher-15 filodb.query.Query$ [] - Got StreamQueryResult for plan 2b266589-a20c-454d-90d9-4c08049081fe
1: resultactor-2b266589-a20c-454d-90d9-4c08049081fe --> StreamQueryResult(980c9227-88a6-4d85-915b-7afa9b420239,2b266589-a20c-454d-90d9-4c08049081fe,ArrayBuffer(filodb.core.query.SerializedRangeVector@2c066467, filodb.core.query.SerializedRangeVector@54d8e38e, filodb.core.query.SerializedRangeVector@6f81b77d, filodb.core.query.SerializedRangeVector@6e736480, filodb.core.query.SerializedRangeVector@71c90075, filodb.core.query.SerializedRangeVector@621e5951, filodb.core.query.SerializedRangeVector@c63030, filodb.core.query.SerializedRangeVector@75e413cc, filodb.core.query.SerializedRangeVector@4c176fad, filodb.core.query.SerializedRangeVector@5c5373af, filodb.core.query.SerializedRangeVector@6da58fa5, filodb.core.query.SerializedRangeVector@380a9bae, filodb.core.query.SerializedRangeVector@4f17f105, filodb.core.query.SerializedRangeVector@81e3d43, filodb.core.query.SerializedRangeVector@49075342, filodb.core.query.SerializedRangeVector@25bc6627, filodb.core.query.SerializedRangeVector@55d3244c, filodb.core.query.SerializedRangeVector@2c5eef90, filodb.core.query.SerializedRangeVector@5fb0241a, filodb.core.query.SerializedRangeVector@19fbec95, filodb.core.query.SerializedRangeVector@55465aa2, filodb.core.query.SerializedRangeVector@e3f1df5, filodb.core.query.SerializedRangeVector@50f178dc, filodb.core.query.SerializedRangeVector@16a8a913, filodb.core.query.SerializedRangeVector@715c622e, filodb.core.query.SerializedRangeVector@77a1945, filodb.core.query.SerializedRangeVector@5c96b6ee, filodb.core.query.SerializedRangeVector@fa57c5e, filodb.core.query.SerializedRangeVector@1dfa2296, filodb.core.query.SerializedRangeVector@4a9da05d, filodb.core.query.SerializedRangeVector@23d55e26, filodb.core.query.SerializedRangeVector@7b6818e, filodb.core.query.SerializedRangeVector@4b94ed7c, filodb.core.query.SerializedRangeVector@6c2c331b, filodb.core.query.SerializedRangeVector@650174d6, filodb.core.query.SerializedRangeVector@56883309, filodb.core.query.SerializedRangeVector@3a9bcba9, filodb.core.query.SerializedRangeVector@3722830a, filodb.core.query.SerializedRangeVector@59ebf6fc, filodb.core.query.SerializedRangeVector@4eec86b3, filodb.core.query.SerializedRangeVector@2a4eda44, filodb.core.query.SerializedRangeVector@9d726d4, filodb.core.query.SerializedRangeVector@f0d6d04, filodb.core.query.SerializedRangeVector@257ebb48, filodb.core.query.SerializedRangeVector@793ed959, filodb.core.query.SerializedRangeVector@496fa12c, filodb.core.query.SerializedRangeVector@2dee8048, filodb.core.query.SerializedRangeVector@7d9aca46, filodb.core.query.SerializedRangeVector@726120bd, filodb.core.query.SerializedRangeVector@4633891c, filodb.core.query.SerializedRangeVector@1f06ad52, filodb.core.query.SerializedRangeVector@34658c0e, filodb.core.query.SerializedRangeVector@4f7a26f7, filodb.core.query.SerializedRangeVector@15db3d6d, filodb.core.query.SerializedRangeVector@3f1d7eb9, filodb.core.query.SerializedRangeVector@270080a8, filodb.core.query.SerializedRangeVector@39d35721, filodb.core.query.SerializedRangeVector@75af2523, filodb.core.query.SerializedRangeVector@21936599, filodb.core.query.SerializedRangeVector@2b5a4c3, filodb.core.query.SerializedRangeVector@21fc91eb, filodb.core.query.SerializedRangeVector@2df62eca, filodb.core.query.SerializedRangeVector@17f32940, filodb.core.query.SerializedRangeVector@38cf04c1, filodb.core.query.SerializedRangeVector@7d79a9fa, filodb.core.query.SerializedRangeVector@61e558e1, filodb.core.query.SerializedRangeVector@6fd2c4b4, filodb.core.query.SerializedRangeVector@2ffb3c83, filodb.core.query.SerializedRangeVector@1f7d76ff, filodb.core.query.SerializedRangeVector@541417a1, filodb.core.query.SerializedRangeVector@2d9a9ef3, filodb.core.query.SerializedRangeVector@5b73b0e7, filodb.core.query.SerializedRangeVector@2fcdfff8, filodb.core.query.SerializedRangeVector@5b104cbf, filodb.core.query.SerializedRangeVector@22042c28, filodb.core.query.SerializedRangeVector@64365407, filodb.core.query.SerializedRangeVector@24444546, filodb.core.query.SerializedRangeVector@7de890c5, filodb.core.query.SerializedRangeVector@7e8e963c, filodb.core.query.SerializedRangeVector@284e6386, filodb.core.query.SerializedRangeVector@2ea67dbc, filodb.core.query.SerializedRangeVector@17f1be15, filodb.core.query.SerializedRangeVector@1dc4e5a1, filodb.core.query.SerializedRangeVector@46cdf7cc, filodb.core.query.SerializedRangeVector@5b1b3934, filodb.core.query.SerializedRangeVector@41002554, filodb.core.query.SerializedRangeVector@7b532938, filodb.core.query.SerializedRangeVector@5289d209, filodb.core.query.SerializedRangeVector@50d993f5, filodb.core.query.SerializedRangeVector@10b3263f, filodb.core.query.SerializedRangeVector@72cbc7f8, filodb.core.query.SerializedRangeVector@6ece5a32, filodb.core.query.SerializedRangeVector@72943a25, filodb.core.query.SerializedRangeVector@7b1f7896, filodb.core.query.SerializedRangeVector@5747940a, filodb.core.query.SerializedRangeVector@4bc44b1a, filodb.core.query.SerializedRangeVector@18d20555, filodb.core.query.SerializedRangeVector@18090511, filodb.core.query.SerializedRangeVector@738535de, filodb.core.query.SerializedRangeVector@1af02c2f))
[2023-11-22 11:37:27,920] DEBUG filo-standalone-akka.actor.default-dispatcher-15 filodb.query.Query$ [] - Got StreamQueryResultFooter for plan 2b266589-a20c-454d-90d9-4c08049081fe
2: resultactor-2b266589-a20c-454d-90d9-4c08049081fe --> StreamQueryResultFooter(980c9227-88a6-4d85-915b-7afa9b420239,2b266589-a20c-454d-90d9-4c08049081fe,TrieMap(List(local, raw, demo, App-0, heap_usage0) -> (timeSeriesScanned=100, dataBytesScanned=577600, resultBytes=1000980, cpuNanos=151996000)),QueryWarnings(0,0,0,0,0,0,0),false,None)
4: resultactor-2b266589-a20c-454d-90d9-4c08049081fe stopped
4: resultactor-2b266589-a20c-454d-90d9-4c08049081fe completed

Node 2

[2023-11-22 11:37:27,653] DEBUG filo-standalone-akka.actor.default-dispatcher-17 f.coordinator.QueryActor [] - Received request to run query LocalPartitionDistConcatExec(QueryContext(PromQlQueryParams(heap_usage0{_ns_="App-0",_ws_="demo"},1700681795,15,1700685395,None,false),980c9227-88a6-4d85-915b-7afa9b420239,1700681847643,PlannerParams(filodb,None,Some(StaticSpreadProvider(SpreadChange(0,1))),None,None,60000,PerQueryLimits(1000000,18000000,100000,100000,300000000,1000000,200000000),PerQueryLimits(50000,15000000,50000,50000,150000000,500000,100000000),None,None,None,false,86400000,86400000,false,true,false,false),Map()),ActorPlanDispatcher(Actor[akka://filo-standalone/user/coordinator#-1183486378],raw),Vector(MultiSchemaPartitionsExec(QueryContext(PromQlQueryParams(heap_usage0{_ns_="App-0",_ws_="demo"},1700681795,15,1700685395,None,false),980c9227-88a6-4d85-915b-7afa9b420239,1700681847643,PlannerParams(filodb,None,Some(StaticSpreadProvider(SpreadChange(0,1))),None,None,60000,PerQueryLimits(1000000,18000000,100000,100000,300000000,1000000,200000000),PerQueryLimits(50000,15000000,50000,50000,150000000,500000,100000000),None,None,None,false,86400000,86400000,false,true,false,false),Map()),ActorPlanDispatcher(Actor[akka.tcp://filo-standalone@127.0.0.1:2552/user/coordinator#721015591],raw),prometheus,0,List(ColumnFilter(_ns_,Equals(App-0)), ColumnFilter(_ws_,Equals(demo)), ColumnFilter(_metric_,Equals(heap_usage0))),TimeRangeChunkScan(1700681495000,1700685395000),_metric_,None,None), MultiSchemaPartitionsExec(QueryContext(PromQlQueryParams(heap_usage0{_ns_="App-0",_ws_="demo"},1700681795,15,1700685395,None,false),980c9227-88a6-4d85-915b-7afa9b420239,1700681847643,PlannerParams(filodb,None,Some(StaticSpreadProvider(SpreadChange(0,1))),None,None,60000,PerQueryLimits(1000000,18000000,100000,100000,300000000,1000000,200000000),PerQueryLimits(50000,15000000,50000,50000,150000000,500000,100000000),None,None,None,false,86400000,86400000,false,true,false,false),Map()),ActorPlanDispatcher(Actor[akka://filo-standalone/user/coordinator#-1183486378],raw),prometheus,2,List(ColumnFilter(_ns_,Equals(App-0)), ColumnFilter(_ws_,Equals(demo)), ColumnFilter(_metric_,Equals(heap_usage0))),TimeRangeChunkScan(1700681495000,1700685395000),_metric_,None,None)))
[2023-11-22 11:37:27,654] DEBUG filo-standalone-akka.actor.default-dispatcher-17 filodb.query.Query$ [] - Constructed monix query execution pipeline for LocalPartitionDistConcatExec(QueryContext(PromQlQueryParams(heap_usage0{_ns_="App-0",_ws_="demo"},1700681795,15,1700685395,None,false),980c9227-88a6-4d85-915b-7afa9b420239,1700681847643,PlannerParams(filodb,None,Some(StaticSpreadProvider(SpreadChange(0,1))),None,None,60000,PerQueryLimits(1000000,18000000,100000,100000,300000000,1000000,200000000),PerQueryLimits(50000,15000000,50000,50000,150000000,500000,100000000),None,None,None,false,86400000,86400000,false,true,false,false),Map()),ActorPlanDispatcher(Actor[akka://filo-standalone/user/coordinator#-1183486378],raw),Vector(MultiSchemaPartitionsExec(QueryContext(PromQlQueryParams(heap_usage0{_ns_="App-0",_ws_="demo"},1700681795,15,1700685395,None,false),980c9227-88a6-4d85-915b-7afa9b420239,1700681847643,PlannerParams(filodb,None,Some(StaticSpreadProvider(SpreadChange(0,1))),None,None,60000,PerQueryLimits(1000000,18000000,100000,100000,300000000,1000000,200000000),PerQueryLimits(50000,15000000,50000,50000,150000000,500000,100000000),None,None,None,false,86400000,86400000,false,true,false,false),Map()),ActorPlanDispatcher(Actor[akka.tcp://filo-standalone@127.0.0.1:2552/user/coordinator#721015591],raw),prometheus,0,List(ColumnFilter(_ns_,Equals(App-0)), ColumnFilter(_ws_,Equals(demo)), ColumnFilter(_metric_,Equals(heap_usage0))),TimeRangeChunkScan(1700681495000,1700685395000),_metric_,None,None), MultiSchemaPartitionsExec(QueryContext(PromQlQueryParams(heap_usage0{_ns_="App-0",_ws_="demo"},1700681795,15,1700685395,None,false),980c9227-88a6-4d85-915b-7afa9b420239,1700681847643,PlannerParams(filodb,None,Some(StaticSpreadProvider(SpreadChange(0,1))),None,None,60000,PerQueryLimits(1000000,18000000,100000,100000,300000000,1000000,200000000),PerQueryLimits(50000,15000000,50000,50000,150000000,500000,100000000),None,None,None,false,86400000,86400000,false,true,false,false),Map()),ActorPlanDispatcher(Actor[akka://filo-standalone/user/coordinator#-1183486378],raw),prometheus,2,List(ColumnFilter(_ns_,Equals(App-0)), ColumnFilter(_ws_,Equals(demo)), ColumnFilter(_metric_,Equals(heap_usage0))),TimeRangeChunkScan(1700681495000,1700685395000),_metric_,None,None)))
[2023-11-22 11:37:27,654] DEBUG query-sched-2 filodb.query.Query$ [] - DISPATCHING c0b2975f-4bba-426c-9511-83f861efd15e
0: resultactor-c0b2975f-4bba-426c-9511-83f861efd15e --> StreamQueryResultHeader(980c9227-88a6-4d85-915b-7afa9b420239,c0b2975f-4bba-426c-9511-83f861efd15e,ResultSchema(List(ColumnInfo(timestamp,TimestampColumn,true), ColumnInfo(value,DoubleColumn,true)),1,Map(),Some(241),List(0, 1)))
[2023-11-22 11:37:27,720] DEBUG filo-standalone-akka.actor.default-dispatcher-17 filodb.query.Query$ [] - Got StreamQueryResultHeader for plan c0b2975f-4bba-426c-9511-83f861efd15e
2: resultactor-c0b2975f-4bba-426c-9511-83f861efd15e canceled
3: resultactor-c0b2975f-4bba-426c-9511-83f861efd15e stopped
[2023-11-22 11:37:27,793] DEBUG filo-standalone-akka.actor.default-dispatcher-17 filodb.query.Query$ [] - Got StreamQueryResult for plan c0b2975f-4bba-426c-9511-83f861efd15e
0: resultactor-c0b2975f-4bba-426c-9511-83f861efd15e --> StreamQueryResult(980c9227-88a6-4d85-915b-7afa9b420239,c0b2975f-4bba-426c-9511-83f861efd15e,ArrayBuffer(filodb.core.query.SerializedRangeVector@48574c8, filodb.core.query.SerializedRangeVector@5e7fd9cb, filodb.core.query.SerializedRangeVector@525f7f5f, filodb.core.query.SerializedRangeVector@4612e150, filodb.core.query.SerializedRangeVector@699efe6e, filodb.core.query.SerializedRangeVector@490fd317, filodb.core.query.SerializedRangeVector@6083e8ee, filodb.core.query.SerializedRangeVector@314a8dcf, filodb.core.query.SerializedRangeVector@2f396806, filodb.core.query.SerializedRangeVector@1819919d, filodb.core.query.SerializedRangeVector@6722dee8, filodb.core.query.SerializedRangeVector@2630336, filodb.core.query.SerializedRangeVector@66fe2224, filodb.core.query.SerializedRangeVector@323fd21f, filodb.core.query.SerializedRangeVector@439b8f2e, filodb.core.query.SerializedRangeVector@59fb5ed8, filodb.core.query.SerializedRangeVector@4e03a8c1, filodb.core.query.SerializedRangeVector@2e03434, filodb.core.query.SerializedRangeVector@1d1d39b9, filodb.core.query.SerializedRangeVector@1e13b95c, filodb.core.query.SerializedRangeVector@4d854fff, filodb.core.query.SerializedRangeVector@4e4793ef, filodb.core.query.SerializedRangeVector@3ae3ab6f, filodb.core.query.SerializedRangeVector@39393c36, filodb.core.query.SerializedRangeVector@5ea46659, filodb.core.query.SerializedRangeVector@2c8e4e89, filodb.core.query.SerializedRangeVector@b9120a4, filodb.core.query.SerializedRangeVector@7b39656c, filodb.core.query.SerializedRangeVector@65242fc, filodb.core.query.SerializedRangeVector@58f6beb9, filodb.core.query.SerializedRangeVector@5a602103, filodb.core.query.SerializedRangeVector@6a423d26, filodb.core.query.SerializedRangeVector@7e93d730, filodb.core.query.SerializedRangeVector@137dbd2d, filodb.core.query.SerializedRangeVector@484eee78, filodb.core.query.SerializedRangeVector@339e415a, filodb.core.query.SerializedRangeVector@53d43a4e, filodb.core.query.SerializedRangeVector@2dbe71cc, filodb.core.query.SerializedRangeVector@12bc772d, filodb.core.query.SerializedRangeVector@53e960b1, filodb.core.query.SerializedRangeVector@211d26c8, filodb.core.query.SerializedRangeVector@7f731336, filodb.core.query.SerializedRangeVector@e0716ea, filodb.core.query.SerializedRangeVector@16f30373, filodb.core.query.SerializedRangeVector@5e905c03, filodb.core.query.SerializedRangeVector@391d0e44, filodb.core.query.SerializedRangeVector@f1befcb, filodb.core.query.SerializedRangeVector@1fd9dc0, filodb.core.query.SerializedRangeVector@5dd1a9b8, filodb.core.query.SerializedRangeVector@cefe368))
[2023-11-22 11:37:27,795] DEBUG filo-standalone-akka.actor.default-dispatcher-17 filodb.query.Query$ [] - Got StreamQueryResultFooter for plan c0b2975f-4bba-426c-9511-83f861efd15e
1: resultactor-c0b2975f-4bba-426c-9511-83f861efd15e --> StreamQueryResultFooter(980c9227-88a6-4d85-915b-7afa9b420239,c0b2975f-4bba-426c-9511-83f861efd15e,TrieMap(List(local, raw, demo, App-0, heap_usage0) -> (timeSeriesScanned=50, dataBytesScanned=288800, resultBytes=250243, cpuNanos=84322000)),QueryWarnings(0,0,0,0,0,0,0),false,None)
2: resultactor-c0b2975f-4bba-426c-9511-83f861efd15e completed
[2023-11-22 11:37:27,796] DEBUG query-sched-2 filodb.query.Query$ [] - DISPATCHING 6f51f855-303f-43bd-b94f-56e4596f3e17
[2023-11-22 11:37:27,797] DEBUG filo-standalone-akka.actor.default-dispatcher-4 f.coordinator.QueryActor [] - Received request to run query MultiSchemaPartitionsExec(QueryContext(PromQlQueryParams(heap_usage0{_ns_="App-0",_ws_="demo"},1700681795,15,1700685395,None,false),980c9227-88a6-4d85-915b-7afa9b420239,1700681847643,PlannerParams(filodb,None,Some(StaticSpreadProvider(SpreadChange(0,1))),None,None,60000,PerQueryLimits(1000000,18000000,100000,100000,300000000,1000000,200000000),PerQueryLimits(50000,15000000,50000,50000,150000000,500000,100000000),None,None,None,false,86400000,86400000,false,true,false,false),Map()),ActorPlanDispatcher(Actor[akka://filo-standalone/user/coordinator#-1183486378],raw),prometheus,2,List(ColumnFilter(_ns_,Equals(App-0)), ColumnFilter(_ws_,Equals(demo)), ColumnFilter(_metric_,Equals(heap_usage0))),TimeRangeChunkScan(1700681495000,1700685395000),_metric_,None,None)
[2023-11-22 11:37:27,797] DEBUG filo-standalone-akka.actor.default-dispatcher-4 filodb.query.Query$ [] - Constructed monix query execution pipeline for MultiSchemaPartitionsExec(QueryContext(PromQlQueryParams(heap_usage0{_ns_="App-0",_ws_="demo"},1700681795,15,1700685395,None,false),980c9227-88a6-4d85-915b-7afa9b420239,1700681847643,PlannerParams(filodb,None,Some(StaticSpreadProvider(SpreadChange(0,1))),None,None,60000,PerQueryLimits(1000000,18000000,100000,100000,300000000,1000000,200000000),PerQueryLimits(50000,15000000,50000,50000,150000000,500000,100000000),None,None,None,false,86400000,86400000,false,true,false,false),Map()),ActorPlanDispatcher(Actor[akka://filo-standalone/user/coordinator#-1183486378],raw),prometheus,2,List(ColumnFilter(_ns_,Equals(App-0)), ColumnFilter(_ws_,Equals(demo)), ColumnFilter(_metric_,Equals(heap_usage0))),TimeRangeChunkScan(1700681495000,1700685395000),_metric_,None,None)
[2023-11-22 11:37:27,797] DEBUG query-sched-2 f.c.m.PartKeyLuceneIndex [] - Querying dataset=prometheus shard=2 partKeyIndex with: ConstantScore(#_ns_:App-0 #_ws_:demo #_metric_:heap_usage0 #__startTime__:[0 TO 1700685395000] #__endTime__:[1700681495000 TO 9223372036854775807])
[2023-11-22 11:37:27,820] DEBUG query-sched-2 f.c.m.OnDemandPagingShard [] - Some partitions have earliestTime > queryStartTime(1700681495000); startTime lookup for query in dataset=prometheus shard=2 resulted in startTimes=Map(0 -> 1700681795078, 1 -> 1700681795078, 2 -> 1700681795078, 3 -> 1700681795078, 4 -> 1700681795078, 5 -> 1700681795078, 6 -> 1700681795078, 7 -> 1700681795078, 8 -> 1700681795078, 9 -> 1700681795078, 10 -> 1700681795078, 11 -> 1700681795078, 12 -> 1700681795078, 13 -> 1700681795078, 14 -> 1700681795078, 15 -> 1700681795078, 16 -> 1700681795078, 17 -> 1700681795078, 18 -> 1700681795078, 19 -> 1700681795078, 20 -> 1700681795078, 21 -> 1700681795078, 22 -> 1700681795078, 23 -> 1700681795078, 24 -> 1700681795078, 25 -> 1700681795078, 26 -> 1700681795078, 27 -> 1700681795078, 28 -> 1700681795078, 29 -> 1700681795078, 30 -> 1700681795078, 31 -> 1700681795078, 32 -> 1700681795078, 33 -> 1700681795078, 34 -> 1700681795078, 35 -> 1700681795078, 36 -> 1700681795078, 37 -> 1700681795078, 38 -> 1700681795078, 39 -> 1700681795078, 40 -> 1700681795078, 41 -> 1700681795078, 42 -> 1700681795078, 43 -> 1700681795078, 44 -> 1700681795078, 45 -> 1700681795078, 46 -> 1700681795078, 47 -> 1700681795078, 48 -> 1700681795078, 49 -> 1700681795078)
[2023-11-22 11:37:27,823] DEBUG query-sched-2 filodb.query.Query$ [] - Discovered schema untyped and created inner plan SelectRawPartitionsExec(QueryContext(PromQlQueryParams(heap_usage0{_ns_="App-0",_ws_="demo"},1700681795,15,1700685395,None,false),980c9227-88a6-4d85-915b-7afa9b420239,1700681847643,PlannerParams(filodb,None,Some(StaticSpreadProvider(SpreadChange(0,1))),None,None,60000,PerQueryLimits(1000000,18000000,100000,100000,300000000,1000000,200000000),PerQueryLimits(50000,15000000,50000,50000,150000000,500000,100000000),None,None,None,false,86400000,86400000,false,true,false,false),Map()),ActorPlanDispatcher(Actor[akka://filo-standalone/user/coordinator#-1183486378],raw),prometheus,Some(Schema(partition=PartitionSchema(Vector([65536,_metric_,StringColumn], [65537,tags,MapColumn]),Vector(_ws_, _ns_, app, __name__, instance, dc, le, job, exporter, _pi_),{"copyTags":{"_ns_":["_ns","exporter","job"]},"hasDownsampledData":false,"ignoreShardKeyColumnSuffixes":{"_metric_":["_bucket","_count","_sum"]},"ignoreTagsOnPartitionKeyHash":["le"],"metricColumn":"_metric_","multiColumnFacets":{},"shardKeyColumns":["_ws_","_ns_","_metric_"]}), data=DataSchema(untyped,Vector([0,timestamp,TimestampColumn], [1,number,DoubleColumn]),Vector(),2015,1,None,filodb.core.downsample.TimeDownsamplePeriodMarker@1ca8a0f3), downsample=None)),Some(PartLookupResult(2,TimeRangeChunkScan(1700681495000,1700685395000),Buffer(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49),Some(61075),Map(0 -> 1700681795078, 1 -> 1700681795078, 2 -> 1700681795078, 3 -> 1700681795078, 4 -> 1700681795078, 5 -> 1700681795078, 6 -> 1700681795078, 7 -> 1700681795078, 8 -> 1700681795078, 9 -> 1700681795078, 10 -> 1700681795078, 11 -> 1700681795078, 12 -> 1700681795078, 13 -> 1700681795078, 14 -> 1700681795078, 15 -> 1700681795078, 16 -> 1700681795078, 17 -> 1700681795078, 18 -> 1700681795078, 19 -> 1700681795078, 20 -> 1700681795078, 21 -> 1700681795078, 22 -> 1700681795078, 23 -> 1700681795078, 24 -> 1700681795078, 25 -> 1700681795078, 26 -> 1700681795078, 27 -> 1700681795078, 28 -> 1700681795078, 29 -> 1700681795078, 30 -> 1700681795078, 31 -> 1700681795078, 32 -> 1700681795078, 33 -> 1700681795078, 34 -> 1700681795078, 35 -> 1700681795078, 36 -> 1700681795078, 37 -> 1700681795078, 38 -> 1700681795078, 39 -> 1700681795078, 40 -> 1700681795078, 41 -> 1700681795078, 42 -> 1700681795078, 43 -> 1700681795078, 44 -> 1700681795078, 45 -> 1700681795078, 46 -> 1700681795078, 47 -> 1700681795078, 48 -> 1700681795078, 49 -> 1700681795078),Buffer(),List(),0)),false,List(0, 1),6f51f855-303f-43bd-b94f-56e4596f3e17)
[2023-11-22 11:37:27,824] DEBUG query-sched-2 filodb.query.Query$ [] - queryId=980c9227-88a6-4d85-915b-7afa9b420239 on dataset=prometheus shard=2 schema=Some(untyped) is configured to use columnIDs=List(0, 1)
[2023-11-22 11:37:27,828] DEBUG query-sched-2 f.c.m.OnDemandPagingShard [] - Query on dataset=prometheus shard=2 resulted in partial ODP of partIds Set(), and full ODP of partIds Buffer()
0: resultactor-6f51f855-303f-43bd-b94f-56e4596f3e17 --> StreamQueryResultHeader(980c9227-88a6-4d85-915b-7afa9b420239,6f51f855-303f-43bd-b94f-56e4596f3e17,ResultSchema(List(ColumnInfo(timestamp,TimestampColumn,true), ColumnInfo(value,DoubleColumn,true)),1,Map(),Some(241),List(0, 1)))
[2023-11-22 11:37:27,838] DEBUG filo-standalone-akka.actor.default-dispatcher-4 filodb.query.Query$ [] - Got StreamQueryResultHeader for plan 6f51f855-303f-43bd-b94f-56e4596f3e17
[2023-11-22 11:37:27,847] DEBUG query-sched-2 f.c.m.OnDemandPagingShard [] - Finished creating full ODP partitions List()
1: resultactor-6f51f855-303f-43bd-b94f-56e4596f3e17 --> StreamQueryResult(980c9227-88a6-4d85-915b-7afa9b420239,6f51f855-303f-43bd-b94f-56e4596f3e17,ArrayBuffer(filodb.core.query.SerializedRangeVector@527b4d66, filodb.core.query.SerializedRangeVector@1779d94d, filodb.core.query.SerializedRangeVector@568bee22, filodb.core.query.SerializedRangeVector@26a448e6, filodb.core.query.SerializedRangeVector@2ebc2129, filodb.core.query.SerializedRangeVector@77562602, filodb.core.query.SerializedRangeVector@7e252c34, filodb.core.query.SerializedRangeVector@7ac2a86e, filodb.core.query.SerializedRangeVector@35b86b76, filodb.core.query.SerializedRangeVector@73183df5, filodb.core.query.SerializedRangeVector@248beb2e, filodb.core.query.SerializedRangeVector@4be5b609, filodb.core.query.SerializedRangeVector@3df097d8, filodb.core.query.SerializedRangeVector@f35f206, filodb.core.query.SerializedRangeVector@749cba55, filodb.core.query.SerializedRangeVector@122f1f31, filodb.core.query.SerializedRangeVector@2bd814fb, filodb.core.query.SerializedRangeVector@bdd7644, filodb.core.query.SerializedRangeVector@1a023b78, filodb.core.query.SerializedRangeVector@703e799e, filodb.core.query.SerializedRangeVector@1baad4ae, filodb.core.query.SerializedRangeVector@7ba5eec9, filodb.core.query.SerializedRangeVector@7077c33e, filodb.core.query.SerializedRangeVector@7386b627, filodb.core.query.SerializedRangeVector@3ec4135d, filodb.core.query.SerializedRangeVector@6a4361ea, filodb.core.query.SerializedRangeVector@24e331af, filodb.core.query.SerializedRangeVector@62929c9a, filodb.core.query.SerializedRangeVector@7cd2256e, filodb.core.query.SerializedRangeVector@def472f, filodb.core.query.SerializedRangeVector@303c7174, filodb.core.query.SerializedRangeVector@463c4da5, filodb.core.query.SerializedRangeVector@2ba8e959, filodb.core.query.SerializedRangeVector@5c89053c, filodb.core.query.SerializedRangeVector@fed7808, filodb.core.query.SerializedRangeVector@2b184d35, filodb.core.query.SerializedRangeVector@47969b2e, filodb.core.query.SerializedRangeVector@53a2c605, filodb.core.query.SerializedRangeVector@37ebd941, filodb.core.query.SerializedRangeVector@5ef34b6c, filodb.core.query.SerializedRangeVector@2dcfe477, filodb.core.query.SerializedRangeVector@68189d25, filodb.core.query.SerializedRangeVector@15060b6, filodb.core.query.SerializedRangeVector@453ce3db, filodb.core.query.SerializedRangeVector@17824b57, filodb.core.query.SerializedRangeVector@3bdf1d37, filodb.core.query.SerializedRangeVector@39089f2a, filodb.core.query.SerializedRangeVector@1b0891eb, filodb.core.query.SerializedRangeVector@1e55a92e, filodb.core.query.SerializedRangeVector@5da03976))
[2023-11-22 11:37:27,885] DEBUG filo-standalone-akka.actor.default-dispatcher-4 filodb.query.Query$ [] - Got StreamQueryResult for plan 6f51f855-303f-43bd-b94f-56e4596f3e17
[2023-11-22 11:37:27,885] DEBUG filo-standalone-akka.actor.default-dispatcher-4 filodb.query.Query$ [] - Got StreamQueryResultFooter for plan 6f51f855-303f-43bd-b94f-56e4596f3e17
2: resultactor-6f51f855-303f-43bd-b94f-56e4596f3e17 --> StreamQueryResultFooter(980c9227-88a6-4d85-915b-7afa9b420239,6f51f855-303f-43bd-b94f-56e4596f3e17,TrieMap(List(local, raw, demo, App-0, heap_usage0) -> (timeSeriesScanned=50, dataBytesScanned=288800, resultBytes=250247, cpuNanos=67629000)),QueryWarnings(0,0,0,0,0,0,0),false,None)
3: resultactor-6f51f855-303f-43bd-b94f-56e4596f3e17 completed