filodb {
  store-factory = "filodb.cassandra.DownsampledTSStoreFactory"
  cassandra {
    hosts = "localhost"
    port = 9042
    partition-list-num-groups = 1
  }
  dataset-configs = [
    "conf/timeseries-dev-source.conf"
  ]
  spread-default = 1

  # Override default spread for application using override block which will have non metric shard keys and spread.
  spread-assignment = [
    {
      _ws_ = demo,
      _ns_ = App-0,
      _spread_ = 2
    },
    {
      _ws_ = demo,
      _ns_ = App-5,
      _spread_ = 0
    }
  ]

  scheduler {
    enable-assertions = true
  }

  downsampler {
    raw-dataset-name = "prometheus"
  }
}

kamon {
  environment {
    service = "filodb"
  }
  modules {
    metriclog-reporter {
      enabled = true
      name = "MetricLog Reporter"
      description = "Log all Metrics"
      factory = "filodb.coordinator.KamonLogger$MetricsLogFactory"
    }
    spanlog-reporter {
      enabled = true
      name = "SpanLog Reporter"
      description = "Log all traced Spans"
      factory = "filodb.coordinator.KamonLogger$SpanLogFactory"
    }
    status-page {
      enabled = false
    }
    zipkin-reporter {
      enabled = false
    }
  }
  metric.tick-interval = 60s
  trace {
    tick-interval = 60s
    random-sampler.probability = 1.0 // for dev only
    join-remote-parents-with-same-span-id = yes
  }

  instrumentation.akka.filters {
    "actors.track" {
      includes = [
        "*/user/filo-q*",
        "*/user/node/coordinator/query*",
        "*/user/node/coordinator"
      ]
      excludes = [  ]
    }

    "dispatchers" {
      includes = [ "**" ]
      excludes = [  ]
    }

    "actors.trace" {
      includes = [ "**" ]
      excludes = [  ]
    }
    "actors.start-trace" {
      includes = [
        "*/user/filo-q*",
        "*/user/node/coordinator/query*"
      ]
      excludes = [  ]
    }
  }

}

akka {
  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 2552
  }
}

akka-bootstrapper {
  seed-discovery.class = "filodb.akkabootstrapper.ExplicitListClusterSeedDiscovery"
  http-seeds {
    base-url = "http://localhost:8080/"
    retries = 1
  }
  seed-discovery.timeout = 1 minute
  explicit-list.seeds = [
    "akka.tcp://filo-standalone@127.0.0.1:2552"
  ]

}


