log4j.rootLogger=WARN, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{3}:%L - %m%n

log4j.logger.filodb.core=DEBUG
log4j.logger.filodb.core.memstore.TimeSeriesPartition=TRACE
log4j.logger.filodb.memory=DEBUG
log4j.logger.filodb.downsampler=DEBUG
log4j.logger.filodb.cassandra=DEBUG
