include "timeseries-filodb-server.conf"

filodb {
  dataset-configs = [
    "conf/promperf-source.conf"
  ]

  flight {
    root-allocator-max-memory = 4 GB
    server {
      allocator-limit = 2 GB
      per-request-allocator-limit = 500 MB
    }
    client {
      allocator-limit = 2 GB
    }
  }

  min-num-nodes-in-cluster = 1
  cluster-discovery {
    failure-detection-interval = 20s
    host-list = [
      "127.0.0.1:2552"
    ]
  }

  spread-default = 3

  # Override default spread for application using override block which will have non metric shard keys and spread.
  spread-assignment = []

  memstore {
    # Number of bytes of offheap mem to allocate to write buffers for all shards.  Ex. 1000MB, 1G, 2GB
    # Note: this memory is shared across all configued datasets on a node.
    ingestion-buffer-mem-size = 2000MB
  }

}