include "timeseries-filodb-server.conf"

filodb {
  dataset-configs = [
    "conf/promperf-source.conf"
  ]

  cluster-discovery {
    num-nodes = 1
    failure-detection-interval = 20s
    host-list = [
      "127.0.0.1:2552"
    ]
  }

  spread-default = 3

  # Override default spread for application using override block which will have non metric shard keys and spread.
  spread-assignment = []

  memstore {
    # Number of bytes of offheap mem to allocate to write buffers for all shards.  Ex. 1000MB, 1G, 2GB
    # Note: this memory is shared across all configued datasets on a node.
    ingestion-buffer-mem-size = 2000MB
  }

}