include "timeseries-dev-source.conf"

dataset = "promperf"
num-shards = 8
min-num-nodes = 1
sourceconfig {
  filo-topic-name = "prom-perf"
  store {
    flush-interval = 2m
    disk-time-to-live = 720 hours // 30 days
    shard-mem-size = 128MB
  }
}
