filodb {
  store-factory = "filodb.cassandra.CassandraTSStoreFactory"
  cassandra {
    hosts = "localhost"
    port = 9042
    partition-list-num-groups = 1
  }
  dataset-configs = [
    "conf/timeseries-dev-source.conf"
    "conf/timeseries-ds-1m-dev-source.conf"
  ]
  spread-default = 1

  # Override default spread for application using override block which will have non metric shard keys and spread.
  spread-assignment = [
    {
      _ws_ = demo,
      _ns_ = App-0,
      _spread_ = 2
    },
    {
      _ws_ = demo,
      _ns_ = App-5,
      _spread_ = 0
    }
  ]

  scheduler {
    enable-assertions = true
  }

  downsampler {
    raw-dataset-name = "prometheus"
  }
}

kamon {
  environment {
    service = "filodb"
  }
  reporters = [ "filodb.coordinator.KamonMetricsLogReporter", "filodb.coordinator.KamonSpanLogReporter",
                "kamon.zipkin.ZipkinReporter",
                "kamon.prometheus.PrometheusReporter"]
  metric.tick-interval = 60s
  trace {
    tick-interval = 60s
    random-sampler.probability = 1.0 // for dev only
    join-remote-parents-with-same-span-id = yes
  }

  util.filters {
    "akka.tracked-actor" {
      includes = [
        "*/user/node/coordinator/query-timeseries",
        "*/user/node/coordinator"
      ]
      excludes = [  ]
    }

    "akka.tracked-dispatcher" {
      includes = [ "**" ]
    }

    "akka.traced-actor" {
      includes = [
        "*/user/node/coordinator/query-timeseries",
        "*/user/node/coordinator"
      ]
    }
  }
}

akka {
  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 2552
  }
}

akka-bootstrapper {
  seed-discovery.class = "filodb.akkabootstrapper.WhitelistClusterSeedDiscovery"
  http-seeds {
    base-url = "http://localhost:8080/"
    retries = 1
  }
  seed-discovery.timeout = 1 minute
  whitelist.seeds = [
    "akka.tcp://filo-standalone@127.0.0.1:2552"
  ]

}


