filodb {
  store-factory = "filodb.cassandra.CassandraTSStoreFactory"
  cassandra {
    hosts = "localhost"
    port = 9042
    partition-list-num-groups = 1
    create-tables-enabled = true
  }

  dataset-configs = [
    "conf/timeseries-dev-source.conf"
  ]

  spread-default = 1

  # Override default spread for application using override block which will have non metric shard keys and spread.
  spread-assignment = [
    {
      _ws_ = demo,
      _ns_ = App-0,
      _spread_ = 2
    },
    {
      _ws_ = demo,
      _ns_ = App-5,
      _spread_ = 0
    }
  ]

  scheduler {
    enable-assertions = true
  }

  tasks {
    # Frequency with which new shard maps are published
    shardmap-publish-frequency = 60s
  }

  downsampler {
    raw-dataset-name = "prometheus"
  }
  ds-index-job {
    raw-dataset-name = "prometheus"
  }
}

kamon {
  environment {
    service = "filodb"
  }
  prometheus.embedded-server {
    hostname = 0.0.0.0
    port = 9095
  }
  modules {
    metriclog-reporter {
      enabled = true
      name = "MetricLog Reporter"
      description = "Log all Metrics"
      factory = "filodb.coordinator.KamonLogger$MetricsLogFactory"
    }
    spanlog-reporter {
      enabled = true
      name = "SpanLog Reporter"
      description = "Log all traced Spans"
      factory = "filodb.coordinator.KamonLogger$SpanLogFactory"
    }
    status-page {
      enabled = false
    }
    zipkin-reporter {
      enabled = false
    }
  }

  metric.tick-interval = 60s

  instrumentation.akka.filters {
    "actors.track" {
      includes = [
        "*/user/filo-qs-client*",
        "*/user/node/coordinator/query-prometheus*",
        "*/user/node/coordinator"
      ]
      excludes = [  ]
    }

    "dispatchers" {
      includes = [ "**" ]
      excludes = [  ]
    }

    "actors.trace" {
      includes = [
        "*/user/filo-qs-client*",
        "*/user/node/coordinator/query-prometheus*",
        "*/user/node/coordinator"
      ]
      excludes = [  ]
    }
    "actors.start-trace" {
      includes = [
        "*/user/filo-qs-client*",
        "*/user/node/coordinator/query-prometheus*",
      ]
      excludes = [  ]
    }
  }
}

akka {
  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 2552
  }
}

akka-bootstrapper {
  seed-discovery.class = "filodb.akkabootstrapper.WhitelistClusterSeedDiscovery"
  http-seeds {
    base-url = "http://localhost:8080/"
    retries = 1
  }
  seed-discovery.timeout = 1 minute
  whitelist.seeds = [
    "akka.tcp://filo-standalone@127.0.0.1:2552"
  ]

}

akka.cluster.downing-provider-class = "tanukki.akka.cluster.autodown.QuorumLeaderAutoDowning"

custom-downing {
  stable-after = 20s

  quorum-leader-auto-downing {
    role = "worker"
    quorum-size = 1
    down-if-out-of-quorum = true
  }
}
