filodb {
  memstore {
    chunks-to-keep = 10
    max-chunks-size = 360
    max-num-partitions = 5000
    groups-per-shard = 10
    shard-memory-mb = 1500
  }

  store-factory = "filodb.cassandra.CassandraTSStoreFactory"
  cassandra {
    hosts = "localhost"
    port = 9042
    partition-list-num-groups = 1
  }
  dataset-configs = [
    "conf/timeseries-dev-source.conf"
    "conf/timeseries-ds-1m-dev-source.conf"
  ]
}

kamon {
  environment {
    service = "filodb"
  }
  modules {
    metriclog-reporter {
      enabled = true
      name = "MetricLog Reporter"
      description = "Log all Metrics"
      factory = "filodb.coordinator.KamonLogger$MetricsLogFactory"
    }
    spanlog-reporter {
      enabled = true
      name = "SpanLog Reporter"
      description = "Log all traced Spans"
      factory = "filodb.coordinator.KamonLogger$SpanLogFactory"
    }
    status-page {
      enabled = false
    }
    zipkin-reporter {
      enabled = false
    }
  }
  metric.tick-interval = 60s
  trace {
    random-sampler.probability = 1.0 // for dev only
    join-remote-parents-with-same-span-id = yes
  }

  instrumentation.akka.filters {
    "actors.track" {
      includes = [
        "*/user/filo-q*",
        "*/user/node/coordinator/query*",
        "*/user/node/coordinator"
      ]
      excludes = [  ]
    }

    "dispatchers" {
      includes = [ "**" ]
      excludes = [  ]
    }

    "actors.trace" {
      includes = [ "**" ]
      excludes = [  ]
    }
    "actors.start-trace" {
      includes = [
        "*/user/filo-q*",
        "*/user/node/coordinator/query*"
      ]
      excludes = [  ]
    }
  }

}

akka {
  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 2552
  }
}

akka-bootstrapper {
  seed-discovery.class = "filodb.akkabootstrapper.ConsulClusterSeedDiscovery"
  seed-discovery.timeout = 1 minute
  http-seeds.base-url = "http://localhost:8080/"

  dns-srv.resolver-host = "127.0.0.1"  #consul by default
  dns-srv.resolver-port = 8600  # consul by default
  dns-srv.service-name = ${akka-bootstrapper.consul.registration-service-name}".service.consul"
  dns-srv.seed-node-count = 2
  consul.registration-service-name = "akkabootstrapper"
  consul.api-host = "127.0.0.1"
  consul.api-port = 8500
}


