include "timeseries-filodb-server.conf"
dataset-prometheus = { include required("timeseries-durable-downsample-index-dev-source.conf") }

filodb {
  v2-cluster-enabled = false
  http.bind-port=9080
  store-factory = "filodb.cassandra.DownsampledTSStoreFactory"
}

kamon {
  prometheus.embedded-server {
    hostname = 0.0.0.0
    port = 9098
  }
}

akka {
  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 4552
  }
}

akka-bootstrapper {
  seed-discovery.class = "filodb.akkabootstrapper.ExplicitListClusterSeedDiscovery"
  http-seeds {
    base-url = "http://localhost:9080/"
    retries = 1
  }
  seed-discovery.timeout = 1 minute
  explicit-list.seeds = [
    "akka.tcp://filo-standalone@127.0.0.1:4552"
  ]
}
