filodb {
  memstore {
    chunks-to-keep = 10
    max-chunks-size = 360
    max-num-partitions = 5000
    groups-per-shard = 10
    shard-memory-mb = 1500
    # Number of bytes of offheap mem to allocate to write buffers for all shards.
    ingestion-buffer-mem-size = 400MB
  }

  store-factory = "filodb.cassandra.CassandraTSStoreFactory"
  cassandra {
    hosts = "localhost"
    port = 9042
    partition-list-num-groups = 1
  }
}

kamon {
  environment {
    service = "filodb"
  }
  reporters = [ "filodb.coordinator.KamonMetricsLogReporter", "filodb.coordinator.KamonSpanLogReporter",
                  "kamon.zipkin.ZipkinReporter"]
  metric.tick-interval = 60s
  trace {
    random-sampler.probability = 1.0 // for dev only
    join-remote-parents-with-same-span-id = yes
  }

  util.filters {
    "akka.tracked-actor" {
      includes = [
        "*/user/node/coordinator/query-timeseries",
        "*/user/node/coordinator"
      ]
      excludes = [  ]
    }

    "akka.tracked-dispatcher" {
      includes = [ "**" ]
    }

    "akka.traced-actor" {
      includes = [
        "*/user/node/coordinator/query-timeseries",
        "*/user/node/coordinator"
      ]
    }
  }
}

akka {
  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 2552
  }
}

akka-bootstrapper {
  seed-discovery.class = "filodb.akkabootstrapper.ConsulClusterSeedDiscovery"
  seed-discovery.timeout = 1 minute
  http-seeds.base-url = "http://localhost:8080/"

  dns-srv.resolver-host = "127.0.0.1"  #consul by default
  dns-srv.resolver-port = 8600  # consul by default
  dns-srv.service-name = ${akka-bootstrapper.consul.registration-service-name}".service.consul"
  dns-srv.seed-node-count = 2
  consul.registration-service-name = "akkabootstrapper"
  consul.api-host = "127.0.0.1"
  consul.api-port = 8500
}


