dataset-prometheus = { include required("timeseries-dev-source-docker.conf") }

filodb {
  store-factory = "filodb.cassandra.CassandraTSStoreFactory"

  cassandra {
    hosts = "host.docker.internal"
    port = 9042
    partition-list-num-groups = 1
    create-tables-enabled = true
  }

  inline-dataset-configs = [ ${dataset-prometheus} ]

  memstore {
    # Number of bytes of offheap mem to allocate to write buffers for all shards.  Ex. 1000MB, 1G, 2GB
    # Note: this memory is shared across all configued datasets on a node.
    ingestion-buffer-mem-size = 200MB
  }

  quotas {
    prometheus {
      defaults = [100, 500, 10000, 100000]
      custom = [
        {
          shardKeyPrefix = ["demo", "App-0", "heap_usage"]
          quota = 100
        },
        {
          shardKeyPrefix = ["demo"]
          quota = 10
        }
      ]
    }
  }

  spread-default = 1

  # Override default spread for application using override block which will have non metric shard keys and spread.
  spread-assignment = [
    {
      _ws_ = demo,
      _ns_ = App-0,
      _spread_ = 2
    },
    {
      _ws_ = demo,
      _ns_ = App-5,
      _spread_ = 0
    }
  ]

  scheduler {
    enable-assertions = true
  }

  downsampler {
    raw-dataset-name = "prometheus"
    should-sleep-for-metrics-flush = false
  }
  ds-index-job {
    raw-dataset-name = "prometheus"
  }

}

kamon {
  environment {
    service = "filodb-local1"
  }
  prometheus.embedded-server {
    hostname = 0.0.0.0
    port = 9095
  }
  modules {
    zipkin-reporter.enabled = false
    prometheus-reporter.enabled = false
    status-page.enabled = false
    otel-trace-reporter.enabled = false
  }

  zipkin {
    url = "https://localhost:9411/api/v2/spans"
    max.requests = 128
    message.max.bytes = 131072
  }

  metric.tick-interval = 60s
  trace {
    identifier-scheme = "single"
    join-remote-parents-with-same-span-id = "true"
    tick-interval = "10s"
    sampler = "random"
    random-sampler.probability = 1.0
  }

  instrumentation.pekko.filters {
    "actors.track" {
      includes = [
        "*/user/filo-q*",
        "*/user/node/coordinator/query*",
        "*/user/node/coordinator"
      ]
      excludes = [  ]
    }

    "dispatchers" {
      includes = [ "**" ]
      excludes = [  ]
    }

    "actors.trace" {
      includes = [
        "*/user/filo-q*",
        "*/user/node/coordinator/query*",
        "*/user/node/coordinator"
      ]
    }

    "actors.start-trace" {
      includes = [
        "*/user/filo-q*",
        "*/user/node/coordinator/query*",
        "*/user/node/coordinator"
      ]
      excludes = [  ]
    }
  }
}

pekko {
  remote.artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = 2552
    bind.hostname = "127.0.0.1"
    bind.port = 2552
  }
}

pekko-bootstrapper {
  seed-discovery.class = "filodb.pekkobootstrapper.ExplicitListClusterSeedDiscovery"
  http-seeds {
    base-url = "http://localhost:8080/"
    retries = 1
  }
  seed-discovery.timeout = 1 minute
  explicit-list.seeds = [
    "pekko://filo-standalone@127.0.0.1:2552"
  ]

}

# Replace custom downing with Pekko split brain resolver
pekko.cluster.downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
pekko.cluster.split-brain-resolver {
  active-strategy = keep-majority
  stable-after = 20s
}
