include "timeseries-filodb-server.conf"

filodb {
  http.bind-port=9080
  store-factory = "filodb.cassandra.DownsampledTSStoreFactory"
}

kamon {
  prometheus.embedded-server {
    hostname = 0.0.0.0
    port = 9098
  }
}

akka {
  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 3552
  }
}

akka-bootstrapper {
  seed-discovery.class = "filodb.akkabootstrapper.WhitelistClusterSeedDiscovery"
  http-seeds {
    base-url = "http://localhost:9080/"
    retries = 1
  }
  seed-discovery.timeout = 1 minute
  whitelist.seeds = [
    "akka.tcp://filo-standalone@127.0.0.1:3552"
  ]
}
