User->HttpCsvActor: POST
HttpCsvActor->Coord: StartRowIngestion
Coord->MetadataActor: GetPartitionLock
MetadataActor->Coord: Success
Cooord->MetadataActor: GetSchema
MetadataActor->Coord: TheSchema
Coord->MetadataActor: GetPartition
MetadataActor->Coord: ThePartition
Coord->HttpCsvActor: RowIngestionReady
Coord->Ingester: start actor
Coord->RowIngester: Start(chunkSize)
HttpCsvActor->RowIngester: Seq[(rowNo, data)]
RowIngester->Ingester: ChunkedColumns(seq#, row#, columns)
opt need new shard?
    Ingester->MetadataActor: AddShardVersion
end
Ingester->DataWriterActor: WriteColumnData
DataWriterActor->Cass: async write bytes
Cass->DataWriterActor: write done
DataWriterActor->Ingester: Ack(seq #)
Ingester->HttpCsvActor: Ack(seq #)
HttpCsvActor->User: 200