User->Coord: StartIngestion(dataset, partition, columns)
Coord->Ingester: start actor
Ingester->MetadataActor: GetPartitionLock
MetadataActor->Ingester: Success
Ingester->MetadataActor: GetSchema
MetadataActor->Ingester: TheSchema
Ingester->MetadataActor: GetPartition
MetadataActor->Ingester: ThePartition
Ingester->Coord: GoodToGo(partition)
Coord->RowIngester: Start(chunkSize)
Coord->User: Ack or Failure
Ingester->DataWriterActor: RegisterMe
DataWriterActor->Ingester: Ready
Ingester->Coord: Ready
User->Coord: Seq[(rowNo, data)]
Coord->RowIngester: rows
RowIngester->Ingester: ChunkedColumns(seq#, row#, columns)
opt need new shard?
    Ingester->MetadataActor: AddShard
end
Ingester->DataWriterActor: WriteColumnData
DataWriterActor->Cass: async write bytes
Cass->DataWriterActor: write done
DataWriterActor->Ingester: Ack(seq #)
Ingester->Coord: Ack(seq #)
Coord->User: 200