# Define the root logger with appender file
log4j.rootLogger = INFO, SINK

log4j.appender.SINK=org.apache.log4j.RollingFileAppender
log4j.appender.SINK.File=filodb.log
log4j.appender.SINK.layout=org.apache.log4j.PatternLayout
#log4j.appender.SINK.layout.ConversionPattern=[%d] %p %c - %m%n

log4j.appender.FLOW=org.apache.log4j.RollingFileAppender
log4j.appender.FLOW.File=filodb-flow.log
log4j.appender.FLOW.layout=org.apache.log4j.PatternLayout
#log4j.appender.FLOW.layout.ConversionPattern=[%d] %p %c - %m%n

log4j.appender.METRICS=org.apache.log4j.RollingFileAppender
log4j.appender.METRICS.File=filodb-metrics.log
log4j.appender.METRICS.layout=org.apache.log4j.PatternLayout
#log4j.appender.METRICS.layout.ConversionPattern=[%d] %p %c - %m%n

log4j.logger.filodb.flow=DEBUG, FLOW
log4j.logger.filodb.metrics=DEBUG, METRICS
