T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
TIMESTAMP=9
NUMBER=10
INTEGER=11
STRING=12
ADD=13
SUB=14
MUL=15
DIV=16
MOD=17
POW=18
EQ=19
DEQ=20
NE=21
GT=22
LT=23
GE=24
LE=25
RE=26
NRE=27
AT=28
AND=29
OR=30
UNLESS=31
BY=32
WITHOUT=33
ON=34
IGNORING=35
GROUP_LEFT=36
GROUP_RIGHT=37
OFFSET=38
LIMIT=39
BOOL=40
AGGREGATION_OP=41
DURATION=42
IDENTIFIER=43
IDENTIFIER_EXTENDED=44
WS=45
COMMENT=46
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
':'=7
','=8
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'^'=18
'='=19
'=='=20
'!='=21
'>'=22
'<'=23
'>='=24
'<='=25
'=~'=26
'!~'=27
'@'=28
