T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
NUMBER=9
STRING=10
ADD=11
SUB=12
MUL=13
DIV=14
MOD=15
POW=16
EQ=17
DEQ=18
NE=19
GT=20
LT=21
GE=22
LE=23
RE=24
NRE=25
AT=26
AND=27
OR=28
UNLESS=29
BY=30
WITHOUT=31
ON=32
IGNORING=33
GROUP_LEFT=34
GROUP_RIGHT=35
OFFSET=36
LIMIT=37
BOOL=38
START=39
END=40
AGGREGATION_OP=41
DURATION=42
IDENTIFIER=43
IDENTIFIER_EXTENDED=44
WS=45
COMMENT=46
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
':'=7
','=8
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'^'=16
'='=17
'=='=18
'!='=19
'>'=20
'<'=21
'>='=22
'<='=23
'=~'=24
'!~'=25
'@'=26
