T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
NUMBER=9
STRING=10
INF=11
NAN=12
ADD=13
SUB=14
MUL=15
DIV=16
MOD=17
POW=18
EQ=19
DEQ=20
NE=21
GT=22
LT=23
GE=24
LE=25
RE=26
NRE=27
AT=28
AND=29
OR=30
UNLESS=31
BY=32
WITHOUT=33
ON=34
IGNORING=35
GROUP_LEFT=36
GROUP_RIGHT=37
OFFSET=38
LIMIT=39
BOOL=40
START=41
END=42
AGGREGATION_OP=43
DURATION=44
IDENTIFIER=45
IDENTIFIER_EXTENDED=46
WS=47
COMMENT=48
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
':'=7
','=8
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'^'=18
'='=19
'=='=20
'!='=21
'>'=22
'<'=23
'>='=24
'<='=25
'=~'=26
'!~'=27
'@'=28
