token literal names:
null
'('
')'
'{'
'}'
'['
']'
':'
','
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'=~'
'!~'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NUMBER
STRING
INF
NAN
ADD
SUB
MUL
DIV
MOD
POW
EQ
DEQ
NE
GT
LT
GE
LE
RE
NRE
AT
AND
OR
UNLESS
BY
WITHOUT
ON
IGNORING
GROUP_LEFT
GROUP_RIGHT
OFFSET
LIMIT
BOOL
START
END
AGGREGATION_OP
DURATION
IDENTIFIER
IDENTIFIER_EXTENDED
WS
COMMENT

rule names:
expression
vectorExpression
unaryOp
powOp
multOp
addOp
compareOp
andUnlessOp
orOp
vector
parens
instantOrRangeSelector
instantSelector
window
offset
atModifier
modifier
limit
subquery
labelMatcher
labelMatcherOp
labelMatcherList
function
parameter
parameterList
aggregation
by
without
grouping
on
ignoring
groupLeft
groupRight
metricName
metricKeyword
labelName
labelNameList
labelKeyword
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 115, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 122, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 129, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 136, 10, 3, 3, 3, 3, 3, 7, 3, 140, 10, 3, 12, 3, 14, 3, 143, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 13, 5, 13, 177, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 14, 5, 14, 185, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 220, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 233, 10, 23, 12, 23, 14, 23, 236, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 243, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 249, 10, 26, 12, 26, 14, 26, 252, 11, 26, 5, 26, 254, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 263, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 271, 10, 27, 5, 27, 273, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 283, 10, 30, 3, 30, 3, 30, 5, 30, 287, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 297, 10, 33, 3, 34, 3, 34, 5, 34, 301, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 306, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 312, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 318, 10, 38, 12, 38, 14, 38, 321, 11, 38, 5, 38, 323, 10, 38, 3, 38, 5, 38, 326, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 3, 4, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 11, 3, 2, 15, 16, 3, 2, 17, 19, 3, 2, 22, 27, 4, 2, 31, 31, 33, 33, 4, 2, 11, 11, 43, 44, 5, 2, 21, 21, 23, 23, 28, 29, 5, 2, 31, 35, 40, 41, 45, 45, 5, 2, 13, 14, 31, 42, 45, 45, 3, 2, 11, 14, 2, 343, 2, 80, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 244, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 274, 3, 2, 2, 2, 56, 277, 3, 2, 2, 2, 58, 282, 3, 2, 2, 2, 60, 288, 3, 2, 2, 2, 62, 291, 3, 2, 2, 2, 64, 294, 3, 2, 2, 2, 66, 298, 3, 2, 2, 2, 68, 305, 3, 2, 2, 2, 70, 307, 3, 2, 2, 2, 72, 311, 3, 2, 2, 2, 74, 313, 3, 2, 2, 2, 76, 329, 3, 2, 2, 2, 78, 331, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 84, 8, 3, 1, 2, 84, 85, 5, 6, 4, 2, 85, 86, 5, 4, 3, 11, 86, 89, 3, 2, 2, 2, 87, 89, 5, 20, 11, 2, 88, 83, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 141, 3, 2, 2, 2, 90, 91, 12, 12, 2, 2, 91, 93, 5, 8, 5, 2, 92, 94, 5, 58, 30, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 5, 4, 3, 12, 96, 140, 3, 2, 2, 2, 97, 98, 12, 10, 2, 2, 98, 100, 5, 10, 6, 2, 99, 101, 5, 58, 30, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 5, 4, 3, 11, 103, 140, 3, 2, 2, 2, 104, 105, 12, 9, 2, 2, 105, 107, 5, 12, 7, 2, 106, 108, 5, 58, 30, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 5, 4, 3, 10, 110, 140, 3, 2, 2, 2, 111, 112, 12, 8, 2, 2, 112, 114, 5, 14, 8, 2, 113, 115, 5, 58, 30, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 5, 4, 3, 9, 117, 140, 3, 2, 2, 2, 118, 119, 12, 7, 2, 2, 119, 121, 5, 16, 9, 2, 120, 122, 5, 58, 30, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 5, 4, 3, 8, 124, 140, 3, 2, 2, 2, 125, 126, 12, 6, 2, 2, 126, 128, 5, 18, 10, 2, 127, 129, 5, 58, 30, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 5, 4, 3, 7, 131, 140, 3, 2, 2, 2, 132, 133, 12, 5, 2, 2, 133, 135, 5, 38, 20, 2, 134, 136, 5, 34, 18, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 140, 3, 2, 2, 2, 137, 138, 12, 4, 2, 2, 138, 140, 5, 36, 19, 2, 139, 90, 3, 2, 2, 2, 139, 97, 3, 2, 2, 2, 139, 104, 3, 2, 2, 2, 139, 111, 3, 2, 2, 2, 139, 118, 3, 2, 2, 2, 139, 125, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 5, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 9, 2, 2, 2, 145, 7, 3, 2, 2, 2, 146, 147, 7, 20, 2, 2, 147, 9, 3, 2, 2, 2, 148, 149, 9, 3, 2, 2, 149, 11, 3, 2, 2, 2, 150, 151, 9, 2, 2, 2, 151, 13, 3, 2, 2, 2, 152, 154, 9, 4, 2, 2, 153, 155, 7, 42, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 15, 3, 2, 2, 2, 156, 157, 9, 5, 2, 2, 157, 17, 3, 2, 2, 2, 158, 159, 7, 32, 2, 2, 159, 19, 3, 2, 2, 2, 160, 166, 5, 46, 24, 2, 161, 166, 5, 52, 27, 2, 162, 166, 5, 78, 40, 2, 163, 166, 5, 24, 13, 2, 164, 166, 5, 22, 12, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 7, 3, 2, 2, 168, 169, 5, 4, 3, 2, 169, 170, 7, 4, 2, 2, 170, 23, 3, 2, 2, 2, 171, 173, 5, 26, 14, 2, 172, 174, 5, 28, 15, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 177, 5, 34, 18, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 184, 5, 68, 35, 2, 179, 181, 7, 5, 2, 2, 180, 182, 5, 44, 23, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 7, 6, 2, 2, 184, 179, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 191, 3, 2, 2, 2, 186, 187, 7, 5, 2, 2, 187, 188, 5, 44, 23, 2, 188, 189, 7, 6, 2, 2, 189, 191, 3, 2, 2, 2, 190, 178, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 7, 7, 2, 2, 193, 194, 7, 46, 2, 2, 194, 195, 7, 8, 2, 2, 195, 29, 3, 2, 2, 2, 196, 197, 7, 40, 2, 2, 197, 198, 7, 46, 2, 2, 198, 31, 3, 2, 2, 2, 199, 200, 7, 30, 2, 2, 200, 201, 9, 6, 2, 2, 201, 33, 3, 2, 2, 2, 202, 211, 5, 30, 16, 2, 203, 211, 5, 32, 17, 2, 204, 205, 5, 30, 16, 2, 205, 206, 5, 32, 17, 2, 206, 211, 3, 2, 2, 2, 207, 208, 5, 32, 17, 2, 208, 209, 5, 30, 16, 2, 209, 211, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 35, 3, 2, 2, 2, 212, 213, 7, 41, 2, 2, 213, 214, 7, 11, 2, 2, 214, 37, 3, 2, 2, 2, 215, 216, 7, 7, 2, 2, 216, 217, 7, 46, 2, 2, 217, 219, 7, 9, 2, 2, 218, 220, 7, 46, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 8, 2, 2, 222, 39, 3, 2, 2, 2, 223, 224, 5, 72, 37, 2, 224, 225, 5, 42, 22, 2, 225, 226, 7, 12, 2, 2, 226, 41, 3, 2, 2, 2, 227, 228, 9, 7, 2, 2, 228, 43, 3, 2, 2, 2, 229, 234, 5, 40, 21, 2, 230, 231, 7, 10, 2, 2, 231, 233, 5, 40, 21, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 45, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 47, 2, 2, 238, 239, 5, 50, 26, 2, 239, 47, 3, 2, 2, 2, 240, 243, 5, 78, 40, 2, 241, 243, 5, 4, 3, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 49, 3, 2, 2, 2, 244, 253, 7, 3, 2, 2, 245, 250, 5, 48, 25, 2, 246, 247, 7, 10, 2, 2, 247, 249, 5, 48, 25, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 4, 2, 2, 256, 51, 3, 2, 2, 2, 257, 258, 7, 45, 2, 2, 258, 273, 5, 50, 26, 2, 259, 262, 7, 45, 2, 2, 260, 263, 5, 54, 28, 2, 261, 263, 5, 56, 29, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 50, 26, 2, 265, 273, 3, 2, 2, 2, 266, 267, 7, 45, 2, 2, 267, 270, 5, 50, 26, 2, 268, 271, 5, 54, 28, 2, 269, 271, 5, 56, 29, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 257, 3, 2, 2, 2, 272, 259, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 273, 53, 3, 2, 2, 2, 274, 275, 7, 34, 2, 2, 275, 276, 5, 74, 38, 2, 276, 55, 3, 2, 2, 2, 277, 278, 7, 35, 2, 2, 278, 279, 5, 74, 38, 2, 279, 57, 3, 2, 2, 2, 280, 283, 5, 60, 31, 2, 281, 283, 5, 62, 32, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 287, 5, 64, 33, 2, 285, 287, 5, 66, 34, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 59, 3, 2, 2, 2, 288, 289, 7, 36, 2, 2, 289, 290, 5, 74, 38, 2, 290, 61, 3, 2, 2, 2, 291, 292, 7, 37, 2, 2, 292, 293, 5, 74, 38, 2, 293, 63, 3, 2, 2, 2, 294, 296, 7, 38, 2, 2, 295, 297, 5, 74, 38, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 65, 3, 2, 2, 2, 298, 300, 7, 39, 2, 2, 299, 301, 5, 74, 38, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 67, 3, 2, 2, 2, 302, 306, 5, 70, 36, 2, 303, 306, 7, 47, 2, 2, 304, 306, 7, 48, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 69, 3, 2, 2, 2, 307, 308, 9, 8, 2, 2, 308, 71, 3, 2, 2, 2, 309, 312, 5, 76, 39, 2, 310, 312, 7, 47, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 73, 3, 2, 2, 2, 313, 322, 7, 3, 2, 2, 314, 319, 5, 72, 37, 2, 315, 316, 7, 10, 2, 2, 316, 318, 5, 72, 37, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 326, 7, 10, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 4, 2, 2, 328, 75, 3, 2, 2, 2, 329, 330, 9, 9, 2, 2, 330, 77, 3, 2, 2, 2, 331, 332, 9, 10, 2, 2, 332, 79, 3, 2, 2, 2, 37, 88, 93, 100, 107, 114, 121, 128, 135, 139, 141, 154, 165, 173, 176, 181, 184, 190, 210, 219, 234, 242, 250, 253, 262, 270, 272, 282, 286, 296, 300, 305, 311, 319, 322, 325]