T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
NUMBER=9
STRING=10
ADD=11
SUB=12
MUL=13
DIV=14
MOD=15
POW=16
EQ=17
DEQ=18
NE=19
GT=20
LT=21
GE=22
LE=23
RE=24
NRE=25
AND=26
OR=27
UNLESS=28
BY=29
WITHOUT=30
ON=31
IGNORING=32
GROUP_LEFT=33
GROUP_RIGHT=34
OFFSET=35
LIMIT=36
BOOL=37
AGGREGATION_OP=38
DURATION=39
IDENTIFIER=40
IDENTIFIER_EXTENDED=41
WS=42
COMMENT=43
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
':'=7
','=8
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'^'=16
'='=17
'=='=18
'!='=19
'>'=20
'<'=21
'>='=22
'<='=23
'=~'=24
'!~'=25
