token literal names:
null
'('
')'
'{'
'}'
'['
']'
':'
','
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'=~'
'!~'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NUMBER
STRING
INF
NAN
ADD
SUB
MUL
DIV
MOD
POW
EQ
DEQ
NE
GT
LT
GE
LE
RE
NRE
AT
AND
OR
UNLESS
BY
WITHOUT
ON
IGNORING
GROUP_LEFT
GROUP_RIGHT
OFFSET
LIMIT
BOOL
START
END
AGGREGATION_OP
DURATION
IDENTIFIER
IDENTIFIER_EXTENDED
WS
COMMENT

rule names:
expression
vectorExpression
unaryOp
powOp
multOp
addOp
compareOp
andUnlessOp
orOp
vector
parens
instantOrRangeSelector
instantSelector
window
offset
atModifier
modifier
limit
subquery
labelMatcher
labelMatcherOp
labelMatcherList
function
parameter
parameterList
aggregation
by
without
grouping
on
ignoring
groupLeft
groupRight
metricName
metricKeyword
labelName
labelNameList
labelKeyword
literal


atn:
[4, 1, 48, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 120, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 1, 1, 1, 5, 1, 138, 8, 1, 10, 1, 12, 1, 141, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 11, 3, 11, 175, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 12, 3, 12, 183, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 218, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 231, 8, 21, 10, 21, 12, 21, 234, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 241, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 247, 8, 24, 10, 24, 12, 24, 250, 9, 24, 3, 24, 252, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 261, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 269, 8, 25, 3, 25, 271, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 281, 8, 28, 1, 28, 1, 28, 3, 28, 285, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 295, 8, 31, 1, 32, 1, 32, 3, 32, 299, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 304, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 310, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 316, 8, 36, 10, 36, 12, 36, 319, 9, 36, 3, 36, 321, 8, 36, 1, 36, 3, 36, 324, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 1, 2, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 9, 1, 0, 13, 14, 1, 0, 15, 17, 1, 0, 20, 25, 2, 0, 29, 29, 31, 31, 2, 0, 9, 9, 41, 42, 3, 0, 19, 19, 21, 21, 26, 27, 3, 0, 29, 33, 38, 39, 43, 43, 3, 0, 11, 12, 29, 40, 43, 43, 1, 0, 9, 12, 341, 0, 78, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 272, 1, 0, 0, 0, 54, 275, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 286, 1, 0, 0, 0, 60, 289, 1, 0, 0, 0, 62, 292, 1, 0, 0, 0, 64, 296, 1, 0, 0, 0, 66, 303, 1, 0, 0, 0, 68, 305, 1, 0, 0, 0, 70, 309, 1, 0, 0, 0, 72, 311, 1, 0, 0, 0, 74, 327, 1, 0, 0, 0, 76, 329, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 82, 6, 1, -1, 0, 82, 83, 3, 4, 2, 0, 83, 84, 3, 2, 1, 9, 84, 87, 1, 0, 0, 0, 85, 87, 3, 18, 9, 0, 86, 81, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 139, 1, 0, 0, 0, 88, 89, 10, 10, 0, 0, 89, 91, 3, 6, 3, 0, 90, 92, 3, 56, 28, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 3, 2, 1, 10, 94, 138, 1, 0, 0, 0, 95, 96, 10, 8, 0, 0, 96, 98, 3, 8, 4, 0, 97, 99, 3, 56, 28, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 3, 2, 1, 9, 101, 138, 1, 0, 0, 0, 102, 103, 10, 7, 0, 0, 103, 105, 3, 10, 5, 0, 104, 106, 3, 56, 28, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 2, 1, 8, 108, 138, 1, 0, 0, 0, 109, 110, 10, 6, 0, 0, 110, 112, 3, 12, 6, 0, 111, 113, 3, 56, 28, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 3, 2, 1, 7, 115, 138, 1, 0, 0, 0, 116, 117, 10, 5, 0, 0, 117, 119, 3, 14, 7, 0, 118, 120, 3, 56, 28, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 2, 1, 6, 122, 138, 1, 0, 0, 0, 123, 124, 10, 4, 0, 0, 124, 126, 3, 16, 8, 0, 125, 127, 3, 56, 28, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 3, 2, 1, 5, 129, 138, 1, 0, 0, 0, 130, 131, 10, 3, 0, 0, 131, 133, 3, 36, 18, 0, 132, 134, 3, 32, 16, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 138, 1, 0, 0, 0, 135, 136, 10, 2, 0, 0, 136, 138, 3, 34, 17, 0, 137, 88, 1, 0, 0, 0, 137, 95, 1, 0, 0, 0, 137, 102, 1, 0, 0, 0, 137, 109, 1, 0, 0, 0, 137, 116, 1, 0, 0, 0, 137, 123, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 7, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 145, 5, 18, 0, 0, 145, 7, 1, 0, 0, 0, 146, 147, 7, 1, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 7, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 152, 7, 2, 0, 0, 151, 153, 5, 40, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 7, 3, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 30, 0, 0, 157, 17, 1, 0, 0, 0, 158, 164, 3, 44, 22, 0, 159, 164, 3, 50, 25, 0, 160, 164, 3, 76, 38, 0, 161, 164, 3, 22, 11, 0, 162, 164, 3, 20, 10, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 5, 1, 0, 0, 166, 167, 3, 2, 1, 0, 167, 168, 5, 2, 0, 0, 168, 21, 1, 0, 0, 0, 169, 171, 3, 24, 12, 0, 170, 172, 3, 26, 13, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 32, 16, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 23, 1, 0, 0, 0, 176, 182, 3, 66, 33, 0, 177, 179, 5, 3, 0, 0, 178, 180, 3, 42, 21, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 4, 0, 0, 182, 177, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 189, 1, 0, 0, 0, 184, 185, 5, 3, 0, 0, 185, 186, 3, 42, 21, 0, 186, 187, 5, 4, 0, 0, 187, 189, 1, 0, 0, 0, 188, 176, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 5, 44, 0, 0, 192, 193, 5, 6, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 5, 38, 0, 0, 195, 196, 5, 44, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 5, 28, 0, 0, 198, 199, 7, 4, 0, 0, 199, 31, 1, 0, 0, 0, 200, 209, 3, 28, 14, 0, 201, 209, 3, 30, 15, 0, 202, 203, 3, 28, 14, 0, 203, 204, 3, 30, 15, 0, 204, 209, 1, 0, 0, 0, 205, 206, 3, 30, 15, 0, 206, 207, 3, 28, 14, 0, 207, 209, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 33, 1, 0, 0, 0, 210, 211, 5, 39, 0, 0, 211, 212, 5, 9, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 5, 0, 0, 214, 215, 5, 44, 0, 0, 215, 217, 5, 7, 0, 0, 216, 218, 5, 44, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 6, 0, 0, 220, 37, 1, 0, 0, 0, 221, 222, 3, 70, 35, 0, 222, 223, 3, 40, 20, 0, 223, 224, 5, 10, 0, 0, 224, 39, 1, 0, 0, 0, 225, 226, 7, 5, 0, 0, 226, 41, 1, 0, 0, 0, 227, 232, 3, 38, 19, 0, 228, 229, 5, 8, 0, 0, 229, 231, 3, 38, 19, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 43, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 45, 0, 0, 236, 237, 3, 48, 24, 0, 237, 45, 1, 0, 0, 0, 238, 241, 3, 76, 38, 0, 239, 241, 3, 2, 1, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 47, 1, 0, 0, 0, 242, 251, 5, 1, 0, 0, 243, 248, 3, 46, 23, 0, 244, 245, 5, 8, 0, 0, 245, 247, 3, 46, 23, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 2, 0, 0, 254, 49, 1, 0, 0, 0, 255, 256, 5, 43, 0, 0, 256, 271, 3, 48, 24, 0, 257, 260, 5, 43, 0, 0, 258, 261, 3, 52, 26, 0, 259, 261, 3, 54, 27, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 48, 24, 0, 263, 271, 1, 0, 0, 0, 264, 265, 5, 43, 0, 0, 265, 268, 3, 48, 24, 0, 266, 269, 3, 52, 26, 0, 267, 269, 3, 54, 27, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 255, 1, 0, 0, 0, 270, 257, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 271, 51, 1, 0, 0, 0, 272, 273, 5, 32, 0, 0, 273, 274, 3, 72, 36, 0, 274, 53, 1, 0, 0, 0, 275, 276, 5, 33, 0, 0, 276, 277, 3, 72, 36, 0, 277, 55, 1, 0, 0, 0, 278, 281, 3, 58, 29, 0, 279, 281, 3, 60, 30, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 285, 3, 62, 31, 0, 283, 285, 3, 64, 32, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 57, 1, 0, 0, 0, 286, 287, 5, 34, 0, 0, 287, 288, 3, 72, 36, 0, 288, 59, 1, 0, 0, 0, 289, 290, 5, 35, 0, 0, 290, 291, 3, 72, 36, 0, 291, 61, 1, 0, 0, 0, 292, 294, 5, 36, 0, 0, 293, 295, 3, 72, 36, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 63, 1, 0, 0, 0, 296, 298, 5, 37, 0, 0, 297, 299, 3, 72, 36, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 65, 1, 0, 0, 0, 300, 304, 3, 68, 34, 0, 301, 304, 5, 45, 0, 0, 302, 304, 5, 46, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 67, 1, 0, 0, 0, 305, 306, 7, 6, 0, 0, 306, 69, 1, 0, 0, 0, 307, 310, 3, 74, 37, 0, 308, 310, 5, 45, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 71, 1, 0, 0, 0, 311, 320, 5, 1, 0, 0, 312, 317, 3, 70, 35, 0, 313, 314, 5, 8, 0, 0, 314, 316, 3, 70, 35, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 5, 8, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 2, 0, 0, 326, 73, 1, 0, 0, 0, 327, 328, 7, 7, 0, 0, 328, 75, 1, 0, 0, 0, 329, 330, 7, 8, 0, 0, 330, 77, 1, 0, 0, 0, 35, 86, 91, 98, 105, 112, 119, 126, 133, 137, 139, 152, 163, 171, 174, 179, 182, 188, 208, 217, 232, 240, 248, 251, 260, 268, 270, 280, 284, 294, 298, 303, 309, 317, 320, 323]