token literal names:
null
'('
')'
'{'
'}'
'['
']'
':'
','
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'=~'
'!~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NUMBER
STRING
ADD
SUB
MUL
DIV
MOD
POW
EQ
DEQ
NE
GT
LT
GE
LE
RE
NRE
AND
OR
UNLESS
BY
WITHOUT
ON
IGNORING
GROUP_LEFT
GROUP_RIGHT
OFFSET
LIMIT
BOOL
AGGREGATION_OP
DURATION
IDENTIFIER
IDENTIFIER_EXTENDED
WS
COMMENT

rule names:
expression
vectorExpression
unaryOp
powOp
multOp
addOp
compareOp
andUnlessOp
orOp
vector
parens
instantOrRangeSelector
instantSelector
window
offset
limit
subquery
labelMatcher
labelMatcherOp
labelMatcherList
function
parameter
parameterList
aggregation
by
without
grouping
on
ignoring
groupLeft
groupRight
metricName
metricKeyword
labelName
labelNameList
labelKeyword
literal


atn:
[4, 1, 43, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 1, 1, 1, 5, 1, 134, 8, 1, 10, 1, 12, 1, 137, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 3, 11, 171, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 12, 3, 12, 179, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 214, 8, 19, 10, 19, 12, 19, 217, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 230, 8, 22, 10, 22, 12, 22, 233, 9, 22, 3, 22, 235, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 244, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 252, 8, 23, 3, 23, 254, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 264, 8, 26, 1, 26, 1, 26, 3, 26, 268, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 278, 8, 29, 1, 30, 1, 30, 3, 30, 282, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 287, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 293, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 299, 8, 34, 10, 34, 12, 34, 302, 9, 34, 3, 34, 304, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 1, 2, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 8, 1, 0, 11, 12, 1, 0, 13, 15, 1, 0, 18, 23, 2, 0, 26, 26, 28, 28, 3, 0, 17, 17, 19, 19, 24, 25, 3, 0, 26, 30, 35, 36, 38, 38, 1, 0, 26, 38, 1, 0, 9, 10, 319, 0, 74, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 269, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 279, 1, 0, 0, 0, 62, 286, 1, 0, 0, 0, 64, 288, 1, 0, 0, 0, 66, 292, 1, 0, 0, 0, 68, 294, 1, 0, 0, 0, 70, 307, 1, 0, 0, 0, 72, 309, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 78, 6, 1, -1, 0, 78, 79, 3, 4, 2, 0, 79, 80, 3, 2, 1, 9, 80, 83, 1, 0, 0, 0, 81, 83, 3, 18, 9, 0, 82, 77, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 135, 1, 0, 0, 0, 84, 85, 10, 10, 0, 0, 85, 87, 3, 6, 3, 0, 86, 88, 3, 52, 26, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 3, 2, 1, 10, 90, 134, 1, 0, 0, 0, 91, 92, 10, 8, 0, 0, 92, 94, 3, 8, 4, 0, 93, 95, 3, 52, 26, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 2, 1, 9, 97, 134, 1, 0, 0, 0, 98, 99, 10, 7, 0, 0, 99, 101, 3, 10, 5, 0, 100, 102, 3, 52, 26, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 3, 2, 1, 8, 104, 134, 1, 0, 0, 0, 105, 106, 10, 6, 0, 0, 106, 108, 3, 12, 6, 0, 107, 109, 3, 52, 26, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 3, 2, 1, 7, 111, 134, 1, 0, 0, 0, 112, 113, 10, 5, 0, 0, 113, 115, 3, 14, 7, 0, 114, 116, 3, 52, 26, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 3, 2, 1, 6, 118, 134, 1, 0, 0, 0, 119, 120, 10, 4, 0, 0, 120, 122, 3, 16, 8, 0, 121, 123, 3, 52, 26, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 2, 1, 5, 125, 134, 1, 0, 0, 0, 126, 127, 10, 3, 0, 0, 127, 129, 3, 32, 16, 0, 128, 130, 3, 28, 14, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 134, 1, 0, 0, 0, 131, 132, 10, 2, 0, 0, 132, 134, 3, 30, 15, 0, 133, 84, 1, 0, 0, 0, 133, 91, 1, 0, 0, 0, 133, 98, 1, 0, 0, 0, 133, 105, 1, 0, 0, 0, 133, 112, 1, 0, 0, 0, 133, 119, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 7, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 5, 16, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 7, 1, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 7, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 148, 7, 2, 0, 0, 147, 149, 5, 37, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 7, 3, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 5, 27, 0, 0, 153, 17, 1, 0, 0, 0, 154, 160, 3, 40, 20, 0, 155, 160, 3, 46, 23, 0, 156, 160, 3, 22, 11, 0, 157, 160, 3, 72, 36, 0, 158, 160, 3, 20, 10, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 1, 0, 0, 162, 163, 3, 2, 1, 0, 163, 164, 5, 2, 0, 0, 164, 21, 1, 0, 0, 0, 165, 167, 3, 24, 12, 0, 166, 168, 3, 26, 13, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 28, 14, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 178, 3, 62, 31, 0, 173, 175, 5, 3, 0, 0, 174, 176, 3, 38, 19, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 4, 0, 0, 178, 173, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 185, 1, 0, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 3, 38, 19, 0, 182, 183, 5, 4, 0, 0, 183, 185, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 5, 0, 0, 187, 188, 5, 39, 0, 0, 188, 189, 5, 6, 0, 0, 189, 27, 1, 0, 0, 0, 190, 191, 5, 35, 0, 0, 191, 192, 5, 39, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 36, 0, 0, 194, 195, 5, 9, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 5, 5, 0, 0, 197, 198, 5, 39, 0, 0, 198, 200, 5, 7, 0, 0, 199, 201, 5, 39, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 3, 66, 33, 0, 205, 206, 3, 36, 18, 0, 206, 207, 5, 10, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 7, 4, 0, 0, 209, 37, 1, 0, 0, 0, 210, 215, 3, 34, 17, 0, 211, 212, 5, 8, 0, 0, 212, 214, 3, 34, 17, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 39, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 40, 0, 0, 219, 220, 3, 44, 22, 0, 220, 41, 1, 0, 0, 0, 221, 224, 3, 72, 36, 0, 222, 224, 3, 2, 1, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 234, 5, 1, 0, 0, 226, 231, 3, 42, 21, 0, 227, 228, 5, 8, 0, 0, 228, 230, 3, 42, 21, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 2, 0, 0, 237, 45, 1, 0, 0, 0, 238, 239, 5, 38, 0, 0, 239, 254, 3, 44, 22, 0, 240, 243, 5, 38, 0, 0, 241, 244, 3, 48, 24, 0, 242, 244, 3, 50, 25, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 44, 22, 0, 246, 254, 1, 0, 0, 0, 247, 248, 5, 38, 0, 0, 248, 251, 3, 44, 22, 0, 249, 252, 3, 48, 24, 0, 250, 252, 3, 50, 25, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 238, 1, 0, 0, 0, 253, 240, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 254, 47, 1, 0, 0, 0, 255, 256, 5, 29, 0, 0, 256, 257, 3, 68, 34, 0, 257, 49, 1, 0, 0, 0, 258, 259, 5, 30, 0, 0, 259, 260, 3, 68, 34, 0, 260, 51, 1, 0, 0, 0, 261, 264, 3, 54, 27, 0, 262, 264, 3, 56, 28, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 268, 3, 58, 29, 0, 266, 268, 3, 60, 30, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 53, 1, 0, 0, 0, 269, 270, 5, 31, 0, 0, 270, 271, 3, 68, 34, 0, 271, 55, 1, 0, 0, 0, 272, 273, 5, 32, 0, 0, 273, 274, 3, 68, 34, 0, 274, 57, 1, 0, 0, 0, 275, 277, 5, 33, 0, 0, 276, 278, 3, 68, 34, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 59, 1, 0, 0, 0, 279, 281, 5, 34, 0, 0, 280, 282, 3, 68, 34, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 61, 1, 0, 0, 0, 283, 287, 3, 64, 32, 0, 284, 287, 5, 40, 0, 0, 285, 287, 5, 41, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 63, 1, 0, 0, 0, 288, 289, 7, 5, 0, 0, 289, 65, 1, 0, 0, 0, 290, 293, 3, 70, 35, 0, 291, 293, 5, 40, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 67, 1, 0, 0, 0, 294, 303, 5, 1, 0, 0, 295, 300, 3, 66, 33, 0, 296, 297, 5, 8, 0, 0, 297, 299, 3, 66, 33, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 2, 0, 0, 306, 69, 1, 0, 0, 0, 307, 308, 7, 6, 0, 0, 308, 71, 1, 0, 0, 0, 309, 310, 7, 7, 0, 0, 310, 73, 1, 0, 0, 0, 33, 82, 87, 94, 101, 108, 115, 122, 129, 133, 135, 148, 159, 167, 170, 175, 178, 184, 200, 215, 223, 231, 234, 243, 251, 253, 263, 267, 277, 281, 286, 292, 300, 303]