filodb.http {
  # Host and port to which FiloDB HTTP server will be bound to
  bind-host = "127.0.0.1"
  bind-port = 8080

  # Fail Fast if HTTP server does not start within this time
  start-timeout = 1 minute
}